; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celery]
environment = PYTHONPATH="@ION_INSTALL_PREFIX@:$PYTHONPATH",DJANGO_SETTINGS_MODULE="iondb.settings"
command=/usr/bin/nice python "@ION_INSTALL_PREFIX@/iondb/manage.py" celery worker --loglevel=INFO -E --time-limit=86400
directory="@ION_INSTALL_PREFIX@"
user=celery
numprocs=1
stdout_logfile=/var/log/ion/celeryd.log
stderr_logfile=/var/log/ion/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
