; ===========================================
;  celery beat supervisor example for Django
; ===========================================

[program:celerybeat]
environment = PYTHONPATH="@ION_INSTALL_PREFIX@:$PYTHONPATH",DJANGO_SETTINGS_MODULE="iondb.settings"
command=/usr/bin/env python "@ION_INSTALL_PREFIX@/iondb/manage.py" celery beat --schedule=/var/lib/celery/celerybeat-schedule --loglevel=INFO
directory="@ION_INSTALL_PREFIX@"
user=celery
numprocs=1
stdout_logfile=/var/log/ion/celerybeat.log
stderr_logfile=/var/log/ion/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

