qname                 plugin.q
hostlist              NONE
seq_no                0
load_thresholds       np_load_avg={{NP_LOAD_AVG}}
suspend_thresholds    NONE
nsuspend              1
suspend_interval      00:05:00
priority              {{PLUGIN_PRIORITY}}
min_cpu_interval      00:05:00
processors            UNDEFINED
qtype                 BATCH INTERACTIVE
ckpt_list             NONE
pe_list               make ion_pe
rerun                 FALSE
slots                 1
tmpdir                /tmp
shell                 /bin/bash
prolog                {{SCRIPT_PATH}}/{{PROLOG_SCRIPT}}
epilog                {{SCRIPT_PATH}}/{{EPILOG_SCRIPT}}
shell_start_mode      posix_compliant
starter_method        NONE
suspend_method        NONE
resume_method         NONE
terminate_method      SIGTERM
notify                00:00:60
owner_list            NONE
user_lists            NONE
xuser_lists           NONE
subordinate_list      NONE
complex_values        NONE
projects              NONE
xprojects             NONE
calendar              NONE
initial_state         default
s_rt                  {{S_RT_LIMIT}}
h_rt                  {{H_RT_LIMIT}}
s_cpu                 INFINITY
h_cpu                 INFINITY
s_fsize               INFINITY
h_fsize               INFINITY
s_data                INFINITY
h_data                INFINITY
s_stack               {{S_STACK_LIMIT}}
h_stack               INFINITY
s_core                INFINITY
h_core                INFINITY
s_rss                 INFINITY
h_rss                 INFINITY
s_vmem                {{S_VMEM_LIMIT}}
h_vmem                {{H_VMEM_LIMIT}}
