Target	Amplicon	Gene	exonlevel	genelevel
rs25532	SP_47.1.274977	CYP2D6	Yes	
"rs4795541,rs25531"	CYP2D6_cnv_s1_1.1.130325	CYP2D6		
rs4680	SP_47.2.278149	CYP2D6		
"rs1135840,CYP2D6_cnv"	SP_47.2.92998	CYP2D6		Yes
CYP2D6_cnv	SP_47.2.120524	CYP2D6		Yes
"rs59421388,CYP2D6_cnv"	SP_11.10547	CYP2D6		
"rs28371725,CYP2D6_cnv"	CYP2D6_cnv_s1_1.2.136070	CYP2D6		Yes
"rs16947,rs5030867,CYP2D6_cnv"	CYP2D6_cnv_44.3.195567	CYP2D6		Yes
"rs5030656,rs35742686,rs72549352,hCV32407229,CYP2D6_cnv"	SP_47.3.229121	CYP2D6		
CYP2D6_cnv	CYP2D6_cnv_44.3.296145	CYP2D6		Yes
CYP2D6_cnv	CYP2D6_cnv_44.3.77543	CYP2D6		
"rs72549354,CYP2D6_cnv"	CYP2D6_cnv_44.3.101897	CYP2D6		Yes
"rs3892097,rs5030655,rs5030865,CYP2D6_cnv"	CYP2D6_cnv_44.4.189539	CYP2D6		
"rs61736512,rs1058164,CYP2D6_cnv"	CYP2D6_cnv_44.4.64739	CYP2D6		Yes
CYP2D6_cnv	SP_815.4.124704	CYP2D6		
CYP2D6_cnv	SP_816.151728	CYP2D6		
CYP2D6_cnv	CYP2D6_cnv_44.5.12580	CYP2D6		
"rs201377835,rs28371706,CYP2D6_cnv"	SP_51.2016	CYP2D6		
CYP2D6_cnv	CYP2D6_cnv_58.16258	CYP2D6		
"GENE_ID=ATP13A4,SID_chr3;Pool=1"	224869380			
"GENE_ID=PALLD,SID_chr4;Pool=1"	224862488			
"GENE_ID=ADAMTS2,SID_chr5;Pool=1"	224879644			
"GENE_ID=,SID_chr7;Pool=1"	224829586			
"GENE_ID=TRDMT1,SID_chr10;Pool=1"	224851112			
"GENE_ID=LEPREL2,SID_chr12;Pool=1"	224825605			
"GENE_ID=RAB31,SID_chr18;Pool=1"	224824531			
"GENE_ID=,SID_chr22;Pool=1"	224830378			
"GENE_ID=AMELX,SID_chrX;Pool=1"	Ame			
"GENE_ID=HTR2C,rs3813929;Pool=1, on X"	SP_76.5893			
"SLC6A4,rs25532"	SP_4.129030			
"SLC6A4,rs4795541,rs25531"	SP_4.158981m			
"GENE_ID=CYP2C19,rs56337013;Pool=1"	SP_13.45137			
"GENE_ID=CYP3A5,rs28383468,rs55817950,rs200579169;Pool=1"	SP_68.27642			
"GENE_ID=CYP1A2,rs762551;Pool=1"	SP_29.1.171392			
"GENE_ID=VKORC1,rs2884737;Pool=1"	SP_36.18650			
"GENE_ID=CYP3A5,rs28383479;Pool=1"	SP_65.13607			
