Target	Amplicon	Gene	exonlevel	genelevel						
"GENE_ID=CYP2D6,rs1135840,CYP2D6_cnv;Pool=1"	SP_47.1.274977	CYP2D6	Yes		chr22	42522509	42522670	SP_47.1.274977	.	"GENE_ID=CYP2D6,rs1135840,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_s1_1.1.130325	CYP2D6			chr22	42523173	42523312	CYP2D6_cnv_s1_1.1.130325	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs59421388,CYP2D6_cnv;Pool=1"	SP_47.2.278149	CYP2D6			chr22	42523463	42523625	SP_47.2.278149	.	"GENE_ID=CYP2D6,rs59421388,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs28371725,CYP2D6_cnv;Pool=1"	SP_47.2.92998	CYP2D6		Yes	chr22	42523660	42523817	SP_47.2.92998	.	"GENE_ID=CYP2D6,rs28371725,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs16947,rs5030867,CYP2D6_cnv;Pool=1"	SP_47.2.120524	CYP2D6		Yes	chr22	42523846	42524010	SP_47.2.120524	.	"GENE_ID=CYP2D6,rs16947,rs5030867,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs5030656,rs35742686,CYP2D6_cnv;Pool=1"	SP_11.10547	CYP2D6			chr22	42524122	42524253	SP_11.10547	.	"GENE_ID=CYP2D6,rs5030656,rs35742686,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_s1_1.2.136070	CYP2D6		Yes	chr22	42524298	42524433	CYP2D6_cnv_s1_1.2.136070	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.3.195567	CYP2D6		Yes	chr22	42524513	42524640	CYP2D6_cnv_44.3.195567	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs72549354,CYP2D6_cnv;Pool=1"	SP_47.3.229121	CYP2D6			chr22	42524684	42524834	SP_47.3.229121	.	"GENE_ID=CYP2D6,rs72549354,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs3892097,rs5030655,rs5030865,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.3.296145	CYP2D6		Yes	chr22	42524932	42525095	CYP2D6_cnv_44.3.296145	.	"GENE_ID=CYP2D6,rs3892097,rs5030655,rs5030865,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs61736512,rs1058164,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.3.77543	CYP2D6			chr22	42525131	42525245	CYP2D6_cnv_44.3.77543	.	"GENE_ID=CYP2D6,rs61736512,rs1058164,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.3.101897	CYP2D6		Yes	chr22	42525274	42525382	CYP2D6_cnv_44.3.101897	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.4.64739	CYP2D6			chr22	42525575	42525688	CYP2D6_cnv_44.4.64739	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs201377835,rs28371706,CYP2D6_cnv;Pool=1"	SP_815.4.124704	CYP2D6		Yes	chr22	42525739	42525925	SP_815.4.124704	.	"GENE_ID=CYP2D6,rs201377835,rs28371706,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs72549357,rs5030862,CYP2D6_cnv,rs1065852,rs769258;Pool=1"	SP_816.151728	CYP2D6			chr22	42526621	42526808	SP_816.151728	.	"GENE_ID=CYP2D6,rs72549357,rs5030862,CYP2D6_cnv,rs1065852,rs769258;Pool=1"
"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"	CYP2D6_cnv_44.5.12580	CYP2D6			chr22	42526879	42527005	CYP2D6_cnv_44.5.12580	.	"GENE_ID=CYP2D6,CYP2D6_cnv;Pool=1"
"GENE_ID=CYP2D6,rs1080985;Pool=1"	SP_51.2016	CYP2D6			chr22	42528374	42528483	SP_51.2016	.	"GENE_ID=CYP2D6,rs1080985;Pool=1"
exclude1	CYP2D6_cnv_44.4.189539									
exclude2	CYP2D6_cnv_58.16258									
"GENE_ID=ATP13A4,SID_chr3;Pool=1"	224869380									
"GENE_ID=PALLD,SID_chr4;Pool=1"	224862488									
"GENE_ID=ADAMTS2,SID_chr5;Pool=1"	224879644									
"GENE_ID=,SID_chr7;Pool=1"	224829586									
"GENE_ID=TRDMT1,SID_chr10;Pool=1"	224851112									
"GENE_ID=LEPREL2,SID_chr12;Pool=1"	224825605									
"GENE_ID=RAB31,SID_chr18;Pool=1"	224824531									
"GENE_ID=,SID_chr22;Pool=1"	224830378									
"GENE_ID=AMELX,SID_chrX;Pool=1"	Ame									
"GENE_ID=HTR2C,rs3813929;Pool=1, on X"	SP_76.5893									
"SLC6A4,rs25532"	SP_4.129030									
"SLC6A4,rs4795541,rs25531"	SP_4.158981m									
"GENE_ID=CYP2C19,rs56337013;Pool=1"	SP_13.45137									
"GENE_ID=CYP3A5,rs28383468,rs55817950,rs200579169;Pool=1"	SP_68.27642									
"GENE_ID=CYP1A2,rs762551;Pool=1"	SP_29.1.171392									
"GENE_ID=VKORC1,rs2884737;Pool=1"	SP_36.18650									
"GENE_ID=CYP3A5,rs28383479;Pool=1"	SP_65.13607									
CYP2D6_cnv_2.50260	CYP2D6_cnv_2.50260	flanking								
CYP2D6_cnv_5.26415	CYP2D6_cnv_5.26415	flanking								
CYP2D6_cnv_10.16377	CYP2D6_cnv_10.16377	flanking								
CYP2D6_cnv_16.2379	CYP2D6_cnv_16.2379	flanking								
CYP2D6_cnv_17.30966	CYP2D6_cnv_17.30966	flanking								
CYP2D6_cnv_18.14904	CYP2D6_cnv_18.14904	flanking								
CYP2D6_cnv_19.32149	CYP2D6_cnv_19.32149	flanking								
CYP2D6_cnv_26.39572	CYP2D6_cnv_26.39572	flanking								
CYP2D6_cnv_49.13019	CYP2D6_cnv_49.13019	flanking								
CYP2D6_cnv_50.52435	CYP2D6_cnv_50.52435	flanking								
CYP2D6_cnv_53.33107	CYP2D6_cnv_53.33107	flanking								
CYP2D6_cnv_55.5798	CYP2D6_cnv_55.5798	flanking								
CYP2D6_cnv_56.49803	CYP2D6_cnv_56.49803	flanking								
CYP2D6_cnv_57.13496	CYP2D6_cnv_57.13496	flanking								
CYP2D6_cnv_60.19061	CYP2D6_cnv_60.19061	flanking								
