#
# Common CCP false negatives
#

chr1	2494330	G	A	1	snp,low_coverage
chr1	6530965	C	CG	2	ins,multiple_hps
chr1	47691568	GCAGA	G	1	del,short_sequence_repeat,exceeds_primer
chr1	114940632	CA	C	2	del,long_hp
chr1	114948281	A	G	2	snp,clean_snp
chr1	144921924	G	A	1	snp,low_frequency
chr1	144923728	GT	G	1	del,low_coverage
chr1	156848995	C	T	1	snp,low_coverage
chr1	161332091	CT	C	1	del,long_hp
chr1	162740327	T	C	2	snp,low_coverage
chr1	204413297	C	T	2	snp,mnp
chr1	204413299	G	A	2	snp,mnp
chr1	243736210	CT	C	1	del,long_hp
chr2	25458546	C	T	1	snp,low_coverage
chr2	29917940	C	G	2	snp,clean_snp,low_coverage
chr2	42396722	A	G	2	snp,low_coverage
chr2	42552736	TTATATTTATATATATATA	T	1	del,long_del,low_coverage
chr2	48030692	T	A	1	snp,strand_bias,low_coverage
chr2	48032874	ACTAT	A	1	del,short_sequence_repeat
chr2	61108926	C	G	1	snp,clean_snp
chr2	141274576	T	C	2	snp,low_coverage
chr2	141474402	G	GA	1	ins,long_hp
chr2	142567910	T	C	1	snp,low_coverage
chr2	209101905	GA	G	2	del,long_hp
chr2	212543924	A	G	1	snp,low_frequency
chr2	212578379	TA	T	1	del,long_hp
chr2	216274853	AAC	A	2	del,short_sequence_repeat
chr2	216299571	T	TTAC	1	ins,low_coverage
chr3	3215954	A	G	2	snp,clean_snp
chr3	10076842	CTT	C	1	del,long_hp
chr3	14188762	G	C	1	snp,near_primer,short_sequence_repeat
chr3	14190237	T	G	1	snp,snp_over_del
chr3	37067075	CTATA	C	1	del,short_sequence_repeat,error_burst,strand_bias
chr3	37778487	T	G	1	snp,low_frequency
chr3	46480958	C	G	1	snp,low_frequency
chr3	65361369	CAGAG	C	1	del,short_sequence_repeat,medium_hp
chr3	65425560	T	TCTG	1	ins,short_sequence_repeat,error_burst
chr3	71247572	A	T	1	snp,medium_hp,low_coverage,error_burst
chr3	71247576	A	T	1	snp,medium_hp,low_coverage,error_burst
chr3	89521693	T	C	1	snp,low_frequency
chr3	89521725	T	C	1	snp,low_frequency
chr3	128205860	G	C	1	snp,low_coverage
chr3	142272314	G	A	1	snp,short_sequence_repeat,near_primer
chr3	188326926	C	CT	2	ins,long_hp,short_sequence_repeat,near_primer
chr3	195594151	CCT	C	1	del,low_frequency,near_primer
chr4	62775479	ATG	A	2	del,short_sequence_repeat,error_burst
chr4	88056719	GT	G	2	del,long_hp,multiple_hps
chr4	103514658	T	C	1	snp,clean_snp,strand_bias
chr5	7897191	C	T	1	snp,low_frequency
chr5	35857177	G	C	2	snp,clean_snp,low_coverage
chr5	38527228	T	G	2	snp,clean_snp
chr5	38528951	GAC	G	2	del,short_sequence_repeat
chr5	67522851	A	C	1	snp,low_frequency
chr5	131925483	G	C	1	snp,low_coverage
chr5	138266546	G	A	1	snp,low_coverage
chr5	149433594	TGTG	T	1	del,near_primer
chr5	149435759	G	A	1	snp,low_frequency
chr5	149441016	AC	A	1	del,medium_hp,multiple_hps
chr5	180057231	C	A	1	snp,clean_snp,strand_bias,error_burst
chr6	397261	G	A	1	snp,low_frequency
chr6	397269	T	G	1	snp,low_frequency
chr6	31138107	G	A	1	snp,clean_snp,low_coverage
chr6	31138377	C	T	1	snp,clean_snp,low_coverage
chr6	32188640	T	C	1	snp,mnp
chr6	32188642	T	C	1	snp,mnp
chr6	32191620	C	T	1	snp,low_coverage
chr6	56394173	T	C	2	snp,low_coverage
chr6	56426931	C	T	1	snp,low_coverage
chr6	56496649	A	C	1	snp,medium_hp,error_burst
chr6	69666747	GA	G	1	del,long_hp
chr6	91266349	T	TA	1	del,long_hp,near_primer
chr6	117708971	C	T	1	snp,clean_snp
chr6	138195961	TCTC	T	1	del,short_sequence_repeat,near_primer
chr6	152539572	TA	T	2	del,long_hp
chr6	152558111	T	TA	1	ins,medium_hp
chr6	152671475	A	C	2	snp,low_coverage
chr6	152772264	A	G	1	snp,low_coverage
chr6	152793375	TA	T	1	del,medium_hp,multiple_hps
chr6	152793575	A	G	1	snp,long_hp,multiple_hps
chr6	160524773	T	A	1	snp,long_hp,low_coverage
chr7	14017007	C	T	2	snp,mnp
chr7	14017008	C	G	2	snp,mnp
chr7	14025727	C	T	2	snp,low_coverage
chr7	91630620	G	T	1	snp,near_primer
chr7	128845277	G	C	2	snp,clean_snp
chr7	148504716	AG	A	1	del,medium_hp
chr8	30925751	T	A	2	snp,medium_hp,multiple_hps
chr8	30948164	C	A	2	snp,low_coverage
chr8	37693302	T	C	2	snp,error_burst,strand_bias
chr8	42868455	CT	C	2	del,long_hp,low_coverage
chr8	103291031	C	CA	1	ins,long_hp
chr8	113363350	T	C	2	snp,long_hp
chr8	113363511	T	C	2	snp,medium_hp
chr8	114111197	T	A	1	snp,medium_hp
chr8	145737636	A	G	2	snp,low_coverage
chr8	145738767	CG	C	2	del,strand_bias
chr8	145741702	C	G	1	snp,low_frequency
chr8	145742879	T	C	1	snp,low_frequency
chr9	8484397	TA	T	1	del,long_hp
chr9	93650015	T	A	1	snp,clean_snp
chr9	98232223	GA	G	1	del,long_hp,exceeds_primer
chr9	135974079	G	C	2	snp,low_coverage
chr9	135974100	G	A	2	snp,low_coverage
chr9	139400299	C	A	1	snp,low_coverage
chr9	139407452	C	T	1	snp,low_coverage
chr10	70332066	C	T	1	snp,low_coverage
chr10	70405539	A	G	1	snp,mnp
chr10	70405541	A	G	1	snp,mnp
chr10	88635779	C	A	1	snp,low_frequency
chr10	97987144	C	G	1	snp,low_coverage
chr10	104159196	A	G	2	snp,low_coverage
chr10	104264107	C	T	2	snp,clean_snp
chr10	114925491	C	T	1	snp,error_burst
chr11	44117898	T	G	2	snp,low_coverage
chr11	64572557	A	G	2	snp,low_coverage
chr11	64577620	G	C	1	snp,low_coverage
chr11	71714526	G	C	2	snp,mnp
chr11	71714528	T	G	2	snp,mnp
chr11	106888608	G	A	2	snp,low_coverage
chr12	4383158	T	C	2	snp,clean_snp,low_coverage
chr12	6762026	T	C	2	snp,strand_bias,near_primer
chr12	43840370	G	A	1	snp,low_coverage
chr12	46215163	G	A	2	snp,low_coverage
chr12	58144665	C	T	1	snp,near_primer
chr12	69202164	A	G	1	snp,near_primer
chr12	121432117	G	C	1	snp,long_hp,strand_bias,error_burst
chr12	121435475	G	A	1	snp,low_frequency
chr12	121437382	A	G	2	snp,low_coverage
chr12	132539500	AT	A	1	del,long_hp
chr12	132547068	G	GGCA	1	ins,short_sequence_repeat,error_burst
chr12	132547162	G	A	1	snp,low_coverage
chr12	132549300	A	G	1	snp,error_burst
chr13	41240379	G	A	1	snp,near_primer,error_burst
chr13	48919358	T	G	2	snp,clean_snp,low_coverage
chr13	110435231	C	T	1	snp,clean_snp,low_coverage
chr14	99640905	G	A	1	snp,low_coverage
chr14	99642360	C	G	1	snp,low_coverage
chr14	102568296	G	A	2	snp,low_coverage
chr15	41805115	G	A	1	snp,low_coverage
chr15	43571390	C	G	2	snp,snp_over_del
chr16	11348706	C	G	1	snp,strand_bias
chr16	14013993	T	A	2	snp,low_coverage
chr16	15811062	C	T	2	snp,clean_snp,low_coverage
chr16	15818492	CG	C	1	del,medium_hp
chr16	55519535	G	C	1	snp,low_coverage
chr16	55525913	G	C	1	snp,low_coverage,multiple_hps
chr16	68771372	C	T	2	snp,medium_hp
chr16	79633805	TGCC	T	2	del,short_sequence_repeat,low_coverage
chr17	7579643	CCCCCAGCCCTCCAGGT	C	1	long_del,short_sequence_repeat,multiple_hps
chr17	8048283	G	A	2	snp,low_coverage
chr17	29670190	C	G	2	snp,low_coverage
chr17	37829129	A	G	1	snp,low_coverage
chr17	37879762	G	A	1	snp,medium_hp,error_burst
chr17	45380002	T	C	2	snp,low_coverage
chr17	48263021	C	T	2	snp,low_coverage
chr17	48266669	G	C	2	snp,clean_snp,under_primer
chr17	75369578	T	C	1	snp,low_coverage
chr17	75484781	T	C	1	snp,low_frequency
chr17	75494705	A	G	2	snp,low_coverage
chr17	75494746	A	G	1	snp,strand_bias,error_burst
chr18	49867224	T	C	2	snp,clean_snp
chr18	56390553	A	G	2	snp,low_coverage
chr18	59174759	C	A	1	snp,low_coverage
chr19	1619333	G	A	1	snp,low_coverage
chr19	1619339	T	C	1	snp,low_coverage
chr19	1619749	A	AGGGTGGGGTG	1	ins,low_coverage,error_burst
chr19	17941294	T	C	1	snp,short_sequence_repeat
chr19	41759631	ACCC	A	1	del,long_hp,error_burst
chr19	45854919	T	G	1	snp,clean_snp,strand_bias
chr19	57742472	G	C	2	snp,low_coverage
chr19	57742489	C	T	2	snp,low_coverage
chr20	31019360	AT	A	1	del,long_hp
chr22	36744888	C	G	2	snp,long_hp,error_burst
chr22	39636930	A	G	2	snp,mnp
chr22	41550954	C	T	1	snp,low_frequency
chrX	48116786	C	G	2	snp,near_primer
chrX	48125798	T	C	2	snp,low_coverage
chrX	44935924	CT	C	2	del,long_hp

#
# Common CCP false positives
#

chr1	6529267	G	T	0	snp,medium_hp
chr1	6530985	C	G	0	snp,medium_hp,multiple_hps,error_burst
chr1	27023559	AC	CT	0	mnp,mispriming
chr1	27101450	A	AC	0	ins,error_burst
chr1	114940245	A	C	0	snp,long_hp,multiple_hps
chr1	120458004	A	T	0	snp,possible_annotation_error
chr1	144854180	T	C	0	snp,low_frequency
chr1	144854491	T	G	0	snp,possible_mismapping
chr1	144854497	A	G	0	snp,possible_mismapping
chr1	144854581	T	C	0	snp,possible_mismapping
chr1	144854594	G	T	0	snp,possible_mismapping
chr1	144854597	T	C	0	snp,possible_mismapping
chr1	144854598	C	T	0	snp,possible_mismapping
chr1	144854608	T	G	0	snp,possible_mismapping
chr1	144855812	T	C	0	snp,possible_annotation_error
chr1	144857068	A	T	0	snp,possible_annotation_error
chr1	144859720	G	C	0	snp,possible_annotation_error
chr1	144863320	T	C	0	snp,low_frequency
chr1	144864126	C	T	0	snp,possible_mismapping
chr1	144864143	G	A	0	snp,possible_mismapping
chr1	144865850	G	T	0	snp,possible_annotation_error
chr1	144866643	G	A	0	snp,possible_mismapping
chr1	144866662	T	C	0	snp,possible_mismapping
chr1	144871738	C	A	0	snp,low_frequency,possible_mismapping
chr1	144871755	A	T	0	snp,low_frequency,possible_mismapping
chr1	144871782	A	G	0	snp,low_frequency,possible_mismapping
chr1	144871829	C	T	0	snp,low_frequency,possible_mismapping
chr1	144871889	A	C	0	snp,possible_annotation_error
chr1	144873887	C	T	0	snp,low_frequency
chr1	144874641	G	C	0	snp,possible_annotation_error
chr1	144874760	T	C	0	snp,possible_annotation_error
chr1	144874815	T	C	0	snp,possible_annotation_error
chr1	144875979	G	C	0	snp,low_frequency
chr1	144879090	T	C	0	snp,low_frequency
chr1	144879264	A	G	0	snp,possible_annotation_error
chr1	144879485	G	C	0	snp,low_frequency
chr1	144880832	T	C	0	snp,low_frequency
chr1	144882581	A	G	0	snp,possible_annotation_error
chr1	144882823	C	T	0	snp,possible_annotation_error
chr1	144886063	T	C	0	snp,possible_mismapping
chr1	144886092	C	T	0	snp,possible_mismapping
chr1	144886197	A	T	0	snp,possible_annotation_error
chr1	144906508	C	T	0	snp,possible_annotation_error
chr1	144912233	C	T	0	snp,possible_annotation_error
chr1	144915561	G	A	0	snp,possible_annotation_error
chr1	144918957	T	A	0	snp,possible_annotation_error
chr1	144994658	C	A	0	snp,possible_annotation_error_not_in_illumina
chr1	145015788	T	A	0	snp,near_primer
chr1	145016020	T	G	0	snp,possible_annotation_error
chr1	145039523	G	T	0	snp,low_frequency
chr1	145075775	G	A	0	snp,low_frequency
chr1	145533579	GGTG	AGGT	0	complex,error_burst
chr1	145533581	TG	T	0	del,error_burst
chr1	185069318	CT	TC	0	complex,multiple_hps
chr1	185069318	CT	TCT	0	complex,multiple_hps
chr1	204416657	C	G	0	snp,medium_hp
chr1	204416659	A	C	0	snp,medium_hp
chr1	204416660	G	A	0	snp,medium_hp
chr1	204512100	T	C	0	snp,possible_annotation_error,long_hp
chr1	226595647	C	G	0	snp,possible_annotation_error
chr1	236973833	G	T	0	snp,mispriming
chr1	237038008	T	A	0	snp,long_hp,multiple_hps
chr1	237038009	A	T	0	snp,long_hp,multiple_hps
chr2	5833426	CG	C	0	del,medium_hp
chr2	30143499	G	C	0	snp,possible_annotation_error_not_in_illumina
chr2	61753669	TA	T	0	del,long_hp
chr2	141208248	G	AGA	0	ins,long_hp,multiple_hps
chr2	141473474	GT	G	0	del,long_hp
chr2	198265171	T	A	0	snp,long_hp,multiple_hps,error_burst
chr2	209108131	TA	T	0	del,medium_hp
chr2	209109980	TA	T	0	del,medium_hp
chr2	209116299	G	A	0	snp,long_hp,multiple_hps
chr2	216251697	G	A	0	snp,medium_hp,possible_annotation_error
chr2	216257957	G	A	0	snp,medium_hp,multiple_hps,error_burst
chr2	216274853	AACAC	A	0	del,short_sequence_repeat
chr2	216274855	CAC	C	0	del,short_sequence_repeat
chr2	223158895	T	C	0	snp,mispriming
chr3	3192524	A	ATAAC	0	ins,short_sequence_repeat,possible_annotation_error
chr3	10085130	C	G	0	snp,possible_annotation_error
chr3	10088223	T	G	0	snp,possible_mismapping,low_frequency
chr3	10088239	G	A	0	snp,possible_mismapping,low_frequency
chr3	10088242	G	A	0	snp,possible_mismapping,low_frequency
chr3	10088266	G	T	0	snp,possible_mismapping,low_frequency
chr3	10088299	C	T	0	snp,possible_mismapping,low_frequency
chr3	10088308	T	C	0	snp,possible_mismapping,low_frequency
chr3	10106532	C	T	0	snp,possible_annotation_error
chr3	10107520	G	T	0	snp,possible_annotation_error
chr3	12633207	C	A	0	snp,mispriming
chr3	14190236	GT	G	0	del,short_sequence_repeat
chr3	37555323	G	C	0	snp,mispriming
chr3	37555328	GGC	G	0	del,medium_hp,multiple_hps,error_burst
chr3	46501284	C	CCTT	0	ins,possible_annotation_error
chr3	47087997	GC	G	0	del,medium_hp,error_burst
chr3	65361375	GAGAGA	G	0	del,short_sequence_repeat
chr3	65361379	GA	G	0	del,short_sequence_repeat
chr3	65607592	T	TCA	0	ins,short_sequence_repeat,possible_annotation_error
chr3	128202753	G	A	0	snp,low_frequency
chr3	128202760	G	C	0	snp,near_primer
chr3	138407685	AGA	G	0	del,long_hp,multiple_hps
chr3	178942431	C	G	0	snp,possible_annotation_error
chr3	188326926	C	T	0	snp,long_hp,short_sequence_repeat,near_primer
chr4	1807584	C	A	0	snp,mispriming
chr4	1807894	G	A	0	snp,possible_annotation_error
chr4	1808286	G	A	0	snp,mispriming
chr4	1944078	C	A	0	snp,mispriming
chr4	1980558	GC	G	0	del,long_hp
chr4	55598209	TG	GT	0	complex,long_hp,multiple_hps
chr4	55976947	T	A	0	snp,long_hp,multiple_hps
chr4	55976947	T	TA	0	ins,long_hp,multiple_hps
chr4	62775483	G	A	0	snp,short_sequence_repeat,error_burst
chr4	62775483	GTGTG	A	0	complex,short_sequence_repeat,error_burst
chr4	62775483	GTG	A	0	complex,short_sequence_repeat,error_burst
chr4	88035670	A	C	0	snp,low_frequency
chr4	153243965	C	T	0	snp,long_hp,multiple_hps,error_burst
chr5	230980	A	G	0	snp,possible_annotation_error
chr5	231111	T	C	0	snp,possible_annotation_error
chr5	35857017	T	C	0	snp,short_sequence_repeat,error_burst
chr5	35867540	CA	C	0	del,long_hp
chr5	38528951	GACAC	G	0	del,short_sequence_repeat
chr5	112111309	T	A	0	snp,long_hp,multiple_hps
chr5	149433596	T	G	0	snp,near_primer
chr5	149433597	G	A	0	snp,near_primer
chr5	149500726	TCC	ACT	0	mnp,multiple_hps,error_burst
chr5	149500726	TC	T	0	del,multiple_hps,error_burst
chr5	149513151	AC	A	0	del,error_burst
chr5	149513153	CA	AG	0	mnp,error_burst
chr5	176722248	C	T	0	snp,mispriming
chr5	180045700	G	GGGTTACCCTA	0	ins,possible_annotation_error
chr5	180055862	T	C	0	snp,possible_annotation_error,strand_bias
chr5	180055862	T	G	0	snp,possible_annotation_error,strand_bias
chr5	180055864	G	A	0	snp,possible_annotation_error,strand_bias
chr6	32188297	G	C	0	snp,possible_annotation_error
chr6	32188588	GC	G	0	del,medium_hp
chr6	32191658	T	TAGCAGC	0	ins,short_sequence_repeat
chr6	51618169	GT	G	0	del,medium_hp,multiple_hps
chr6	51618170	T	G	0	snp,medium_hp,multiple_hps
chr6	51618174	A	G	0	snp,long_hp,multiple_hps
chr6	56342085	C	T	0	snp,low_frequency,error_burst
chr6	56362682	T	C	0	snp,mispriming
chr6	56463521	AGGA	GG	0	del,long_hp,multiple_hps
chr6	56476456	T	A	0	snp,long_hp,multiple_hps,error_burst
chr6	56489438	GA	G	0	del,long_hp
chr6	56496650	GT	G	0	del,long_hp
chr6	69758072	A	T	0	snp,medium_hp
chr6	70082286	T	TTA	0	ins,short_sequence_repeat,long_hp,multiple_hps
chr6	91266359	C	A	0	snp,long_hp,multiple_hps,near_primer
chr6	91266360	A	C	0	snp,long_hp,multiple_hps,near_primer
chr6	117631463	T	TTAA	0	ins,short_sequence_repeat,possible_annotation_error_not_in_illumina
chr6	117708967	AG	A	0	del,medium_hp
chr6	152265521	CG	C	0	del,medium_hp
chr6	152265522	G	C	0	snp,possible_annotation_error
chr6	152532732	TA	T	0	del,long_hp,multiple_hps
chr6	152712716	A	G	0	snp,long_hp,multiple_hps,error_burst
chr6	152712730	G	A	0	snp,long_hp,multiple_hps,error_burst
chr6	152712740	T	A	0	snp,long_hp,multiple_hps,error_burst
chr6	152793572	T	A	0	snp,long_hp
chr6	152793562	T	TA	0	ins,long_hp
chr6	166918127	ACA	C	0	del,medium_hp,multiple_hps
chr7	2946260	AG	A	0	del,medium_hp
chr7	2954994	A	C	0	snp,mispriming
chr7	2972136	A	T	0	snp,short_sequence_repeat,near_primer
chr7	6026775	T	C	0	snp,possible_annotation_error
chr7	91700152	ACA	C	0	del,long_hp,multiple_hps
chr7	91713016	T	TA	0	ins,long_hp,multiple_hps
chr7	91713017	A	T	0	snp,long_hp,multiple_hps
chr7	98574504	TAG	A	0	del,medium_hp,multiple_hps
chr7	100424585	CCG	C	0	del,long_hp
chr7	100424586	CG	C	0	del,long_hp
chr7	116409693	T	C	0	snp,long_hp,multiple_hps
chr7	138269473	T	A	0	snp,medium_hp,multiple_hps
chr7	142561447	AG	A	0	del,long_hp
chr7	151882735	G	A	0	snp,mispriming
chr7	151945071	G	GT	0	ins,mispriming
chr7	151962257	C	T	0	snp,possible_mismapping,low_frequency
chr7	151962265	C	T	0	snp,possible_mismapping,low_frequency
chr7	151970931	G	A	0	snp,possible_mismapping
chr7	151971043	T	C	0	snp,possible_mismapping
chr8	30921970	A	T	0	snp,medium_hp
chr8	37691604	TG	T	0	del,long_hp
chr8	38287139	GG	CA	0	mnp,mispriming
chr8	42177091	AT	A	0	del,long_hp
chr8	48732073	T	A	0	snp,long_hp,error_burst
chr8	48733321	C	CT	0	ins,short_sequence_repeat,error_burst
chr8	48733321	C	T	0	snp,short_sequence_repeat,error_burst
chr8	48866919	TC	CA	0	complex,long_hp
chr8	90955624	T	A	0	snp,possible_annotation_error
chr8	113254071	GCGCA	G	0	del,short_sequence_repeat
chr8	113254073	G	A	0	snp,short_sequence_repeat,possible_mismapping,exceeds_primer
chr8	113254087	G	A	0	snp,short_sequence_repeat,possible_mismapping,exceeds_primer
chr8	113363511	T	A	0	snp,long_hp
chr8	113516208	TG	T	0	del,long_hp
chr8	113516208	TG	TAA	0	complex,long_hp
chr8	113516208	TG	CT	0	complex,long_hp
chr8	113516209	G	A	0	snp,long_hp
chr8	113960128	A	G	0	snp,medium_hp,multiple_hps
chr8	145737040	C	T	0	snp,medium_hp,possible_annotation_error
chr8	145738583	G	T	0	snp,long_hp
chr9	8338847	CAG	C	0	del,short_sequence_repeat,error_burst
chr9	8338847	CAGAG	C	0	del,short_sequence_repeat,error_burst
chr9	21971238	G	A	0	snp,medium_hp,multiple_hps
chr9	21971242	G	T	0	snp,medium_hp,multiple_hps
chr9	32632574	C	G	0	snp,possible_annotation_error_not_in_illumina
chr9	98209684	T	G	0	snp,error_burst
chr9	133756103	GC	G	0	del,error_burst
chr9	134014642	C	T	0	snp,long_hp,short_sequence_repeat,error_burst
chr9	134019972	C	T	0	snp,mispriming
chr9	135978377	CT	C	0	del,long_hp
chr9	135978378	T	C	0	snp,possible_annotation_error
chr9	139396408	A	G	0	snp,possible_annotation_error
chr10	22029094	C	G	0	snp,mispriming
chr10	97975167	GTA	G	0	del,short_sequence_repeat,error_burst
chr10	97975167	G	A	0	snp,short_sequence_repeat,error_burst
chr10	97975169	A	G	0	snp,short_sequence_repeat,error_burst
chr10	104389932	T	G	0	snp,possible_annotation_error
chr11	533296	T	C	0	snp,low_frequency
chr11	3723809	GGGGC	G	0	del,error_burst
chr11	3723812	GCCCCA	C	0	complex,error_burst
chr11	3756578	C	A	0	snp,medium_hp,multiple_hps
chr11	3789870	T	C	0	snp,mispriming
chr11	3790000	A	G	0	snp,long_hp,multiple_hps
chr11	94153359	T	C	0	snp,low_frequency
chr11	102206683	TCT	C	0	del,multiple_hps
chr11	108151707	T	TA	0	ins,long_hp
chr12	49434251	A	G	0	snp,medium_hp
chr12	49443788	TG	T	0	del,error_burst
chr12	49443790	G	T	0	snp,error_burst
chr12	49445202	CG	C	0	del,long_hp
chr12	54577407	C	A	0	snp,medium_hp
chr12	54577408	A	C	0	snp,medium_hp
chr12	56487716	GTG	T	0	del,multiple_hps
chr12	56487714	GGGTG	TGGGT	0	complex,multiple_hps
chr12	121437221	T	C	0	snp,possible_annotation_error
chr12	132547090	A	G	0	snp,error_burst,short_sequence_repeat
chr13	28597449	CT	C	0	del,long_hp
chr13	28609825	A	G	0	snp,long_hp,multiple_hps
chr13	103524762	C	T	0	snp,possible_annotation_error
chr13	103528242	AGGA	GG	0	del,multiple_hps
chr14	81574836	TTC	CTT	0	complex,long_hp,multiple_hps
chr14	81574844	TT	AC	0	mnp,long_hp,multiple_hps
chr14	92454745	A	AT	0	ins,long_hp,multiple_hps
chr14	92454748	A	T	0	snp,long_hp,multiple_hps
chr14	92477314	T	A	0	snp,long_hp,multiple_hps
chr14	92499503	AGA	G	0	del,medium_hp,multiple_hps
chr14	95556747	A	T	0	snp,possible_annotation_error
chr14	95566108	C	A	0	snp,error_burst,short_sequence_repeat
chr15	39884882	G	T	0	snp,low_frequency
chr15	40491937	TCT	C	0	del,medium_hp,multiple_hps
chr15	43571388	TC	T	0	del,multiple_hps
chr15	66779546	TCT	C	0	del,medium_hp,multiple_hps
chr15	74325770	AG	A	0	del,medium_hp
chr15	88420163	C	G	0	snp,low_frequency
chr15	99192740	TTTTC	T	0	del,medium_hp,multiple_hps,error_burst
chr15	99192765	T	C	0	snp,long_hp,multiple_hps,error_burst
chr15	99456470	G	T	0	snp,mispriming
chr15	99500732	G	A	0	snp,long_hp
chr16	14026102	AGA	G	0	del,medium_hp,multiple_hps
chr16	15818492	CGG	C	0	del,medium_hp
chr16	15839092	GC	G	0	del,medium_hp
chr16	15851879	G	C	0	snp,medium_hp,multiple_hps
chr16	89842213	T	A	0	snp,medium_hp,multiple_hps
chr17	7579647	CAGC	AG	0	del,medium_hp,multiple_hps
chr17	8046772	C	G	0	snp,possible_annotation_error
chr17	8048169	T	C	0	snp,possible_annotation_error
chr17	8048232	A	G	0	snp,medium_hp
chr17	8048233	G	A	0	snp,medium_hp
chr17	8050864	G	C	0	snp,medium_hp,multiple_hps
chr17	8108358	T	G	0	snp,mispriming
chr17	29482989	T	C	0	snp,long_hp,multiple_hps
chr17	29497041	GA	G	0	del,long_hp
chr17	29553484	CG	A	0	del,long_hp
chr17	29553485	G	A	0	snp,long_hp,possible_annotation_error
chr17	29554345	G	T	0	snp,mispriming
chr17	29559932	C	A	0	snp,medium_hp,possible_annotation_error
chr17	29563073	T	TTG	0	ins,long_hp,multiple_hps
chr17	29563077	T	G	0	snp,long_hp,multiple_hps
chr17	29563085	T	G	0	snp,long_hp,multiple_hps
chr17	29663626	A	T	0	snp,long_hp,multiple_hps
chr17	37618714	AGA	G	0	del,medium_hp,multiple_hps
chr17	38512375	GTG	T	0	del,medium_hp,multiple_hps
chr17	41623046	GAG	A	0	del,medium_hp,multiple_hps
chr17	48271433	A	G	0	snp,possible_annotation_error
chr18	22642733	A	G	0	snp,long_hp
chr18	22642737	A	G	0	snp,long_hp
chr18	22642738	A	G	0	snp,long_hp
chr18	22642739	A	G	0	snp,long_hp
chr18	48575634	T	C	0	snp,low_frequency
chr18	56338792	G	A	0	snp,possible_annotation_error_not_in_illumina
chr18	59206197	C	CT	0	ins,long_hp,multiple_hps
chr18	60985665	CG	C	0	del,medium_hp,short_sequence_repeat
chr19	1219350	T	C	0	snp,low_frequency
chr19	1220519	G	A	0	snp,medium_hp
chr19	1221895	TG	T	0	del,medium_hp
chr19	1221897	G	T	0	snp,medium_hp
chr19	1650134	A	G	0	snp,possible_annotation_error,error_burst
chr19	3110098	G	A	0	snp,possible_annotation_error
chr19	3119405	T	G	0	snp,medium_hp,possible_annotation_error
chr19	10600455	A	G	0	snp,mispriming
chr19	11095144	G	A	0	snp,medium_hp,near_primer
chr19	30303508	C	CGGACG	0	ins,short_sequence_repeat
chr19	30303553	G	T	0	snp,mispriming
chr19	41726996	T	TC	0	ins,medium_hp,multiple_hps
chr19	41726996	T	C	0	snp,medium_hp,multiple_hps
chr19	41749512	C	T	0	snp,long_hp,multiple_hps
chr19	45873833	C	G	0	snp,multiple_hps
chr19	42383082	G	A	0	snp,low_frequency
chr20	39317058	AC	A	0	del,short_sequence_repeat
chr20	39792652	T	G	0	snp,medium_hp
chr20	39792653	G	T	0	snp,medium_hp
chr20	40748565	G	A	0	snp,medium_hp
chr20	41306518	T	C	0	snp,mispriming
chr20	57415678	GC	G	0	del,multiple_hps
chr22	23655084	C	T	0	snp,possible_annotation_error
chr22	23656148	T	G	0	snp,possible_annotation_error
chr22	23657735	G	A	0	snp,possible_annotation_error
chr22	24145675	G	C	0	snp,possible_annotation_error
chr22	30079008	G	T	0	snp,mispriming
chr22	36681136	G	A	0	snp,mispriming,error_burst
chr22	36744891	C	T	0	snp,long_hp
chr22	39636928	A	G	0	snp,short_sequence_repeat,error_burst
chr22	39636932	A	G	0	snp,short_sequence_repeat,error_burst
chr22	39636934	A	G	0	snp,short_sequence_repeat,error_burst
chr22	42522613	G	C	0	snp,possible_annotation_error
chr22	42523528	C	T	0	snp,possible_annotation_error
chr22	42523943	A	G	0	snp,possible_annotation_error
chr22	42524243	CT	C	0	del,possible_annotation_error
chr22	42525132	G	C	0	snp,possible_annotation_error,near_primer
chr22	42525798	G	C	0	snp,possible_mismapping
chr22	42525811	T	C	0	snp,possible_mismapping
chr22	42525821	G	T	0	snp,possible_mismapping
chr22	42526549	C	T	0	snp,possible_mismapping
chr22	42526561	G	T	0	snp,possible_mismapping
chr22	42526562	G	C	0	snp,possible_mismapping
chr22	42526567	G	A	0	snp,possible_mismapping
chr22	42526571	C	G	0	snp,possible_mismapping
chr22	42526573	T	G	0	snp,possible_mismapping
chr22	42526580	G	C	0	snp,possible_mismapping
chr22	42526694	G	A	0	snp,possible_annotation_error
chrX	44935877	C	T	0	snp,long_hp
chrX	48125735	G	A	0	snp,medium_hp,multiple_hps
chrX	48125738	A	G	0	snp,medium_hp,multiple_hps
chrX	48542822	CCAC	A	0	del,long_hp,multiple_hps
chrX	53227938	T	C	0	snp,long_hp,error_burst







