Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/pluto-root
                      440G   82G  336G  20% /
tmpfs                 3.8G     0  3.8G   0% /lib/init/rw
varrun                3.8G  132K  3.8G   1% /var/run
varlock               3.8G     0  3.8G   0% /var/lock
udev                  3.8G  156K  3.8G   1% /dev
tmpfs                 3.8G  4.2M  3.8G   1% /dev/shm
lrm                   3.8G  2.5M  3.8G   1% /lib/modules/2.6.28-17-server/volatile
/dev/sda5             228M   28M  188M  13% /boot
//192.168.1.2/updates/software
                       13G   12G  142M  99% /home/jeff/Desktop/software
/dev/sdb1              15G  584M   15G   4% /media/CORSAIR
