@import "variables.less";
@import "../bootstrap/less/mixins.less";
@import "signal.less";

@alertWarningText:             @warningText;
@alertWarningBackground:       @btnWarningBackground;
@alertWarningBorder:           darken(spin(@alertWarningBackground, -10), 3%);

// HEADINGS
// --------

* small {
  //display: block; //wraps to a new line
}

h1,h2,h3,h4,h5,h6 { color: #666; font-weight: normal;}
h1 { 
  color:#333; 
  font-size: 21px; 
  font-weight: bold;
  small {
    font-size: 16px;
  } 
}
h2 { 
  color:#333; 
  font-size: 18px; 
  font-weight:bold;
  line-height: 28px;
  small {
    font-size: 16px;
  } 
}
h3 { 
  color:#333; 
  font-size: 16px; 
  font-weight:bold;
  line-height: 20px;
  small {
    font-size: 14px;
  } 
}
h4 { 
  font-size: 14px; 
  font-weight:bold   
  small {
    font-size: 13px;
  } 
}
h5, h6 { 
  font-size: 13px; 
  font-weight: bold; 
  small {
    font-size: 12px;
  } 
}



body {
  background: #FFFFFF;
  color: #333333;
  font: 0.875em/1.4 Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.form-label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}

.form-label:after {
  content: ' : ';
}

.control-label {
  .form-label();
}

.control-label:after {
  content: ' : ';
}


a:link, a:visited, .btn-group > a.btn {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
a.btn {
  outline: none;
  &:hover {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); 
  }
}
.btn-primary {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: #FFF;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }
}

a.btn-primary {
    .btn-primary;
}

.btn-danger {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: #FFF;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }
}
a.btn-danger {
  .btn-danger;
}
.btn-50 { min-width: 50px }
.btn-75 { min-width: 75px }
.btn-100 { min-width: 100px }
.btn-110 { min-width: 110px }


.dropleft {
  position: relative;
  .caret {
    margin-top: 5px;
    border-left: 0;
    border-right: 4px solid #000000;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    content: "\2190";
  }
  .dropdown-menu {
    left: auto;
    right: 100%;
    top: auto;
    bottom: auto;
    margin-right: 1px;
  }
}

.dropright {
  position: relative;
  .caret {
    margin-top: 5px;
    border-right: 0;
    border-right: 0;
    border-left: 4px solid #000000;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    content: "\2192";
  }
  .dropdown-menu {
    left: 100%;
    right: auto%;
    top: auto;
    bottom: auto;
    margin-left: 1px;
  }
}

.dropdown-menu .btn {
    margin-left: 15px;
    margin-right: 15px;
}

.dropdown-menu-heading {
  padding: 5px 15px;
  font-style: italic;
  display: block;
}
.dropdown-menu {
  li > a.btn:hover {
    color: #777;
    background-position: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    background-color: transparent; 
  }
}

.gear() {
  margin: auto auto;
  padding-left: 30px;
  width: 20px;
  height: 20px;
}

.gear-inactive {
  .gear();
  background: url("../img/gear-inactive.png") no-repeat center center transparent;
  .caret {
    border-top-color: #FFF;
    border-bottom-color: #FFF;
  }
}
.gear-active {
  .gear();
  background: url("../img/gear-active.png") no-repeat center center transparent;
  .caret {
    border-top-color: #233873;
    border-bottom-color: #233873;
  }
}


@header-background-low : #f7f7f7;
@header-background-high : #efefef;
@main-background-high: #a0a0a0;

.header {
  background-color: #EFEFEF;
  .badge-dark {
    background-color: white;
    color: #2d4782;
    text-shadow: none;
  }
  .nav-tabs {
    > li {
      > .nav-tab {
        text-align: center;
        background: #233873;
        // background: -moz-linear-gradient(center top , #485987 0%, #2F447C 49%, #283E78 51%, #233973 100%);
        background-image: linear-gradient(top, #485987 17%, #2F447C 59%, #283D78 80%, #233873 90%);
        background-image: -o-linear-gradient(top, #485987 17%, #2F447C 59%, #283D78 80%, #233873 90%);
        background-image: -moz-linear-gradient(top, #485987 17%, #2F447C 59%, #283D78 80%, #233873 90%);
        background-image: -webkit-linear-gradient(top, #485987 17%, #2F447C 59%, #283D78 80%, #233873 90%);
        background-image: -ms-linear-gradient(top, #485987 17%, #2F447C 59%, #283D78 80%, #233873 90%);
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.17, #485987),
          color-stop(0.59, #2F447C),
          color-stop(0.8, #283D78),
          color-stop(0.9, #233873)
        );        
        border-top: 1px solid #5B6A93;
        border-left: 1px solid #5B6A93;
        border-right: 1px solid #5B6A93;
        border-radius: 4px 4px 0 0;
        color: #FFFFFF;
        font-weight: bold;
        #gear {
          .gear-inactive();
        }
      }
      &.active > a, > a:hover {
        background: #fff;
        border-top: 1px solid #dcdcdc;
        border-left: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
        border-bottom: 1px solid #fff;
        //line-height: 32px;
        color: #2D4782;
        #gear {
          .gear-active();
        }
        .badge-dark {
          background-color: #2d4782;
          color: white;
        }
      }  
    }
  }
  .nav-pills > li > span {
    margin: 2px 2px 2px 0;
    padding: 6px 12px 6px 12px;
    border-radius: 5px 5px 5px 5px;
    line-height: 14px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #333333;
    &:hover {
      background-color: #EEEEEE;
      text-decoration: none;
      outline: 0 none;
    }
  }
  .nav > li > span {
      display: block;
  }
}
.sub-nav {
  background: #fff;
  border-top: 1px solid #dfe1e6;
  border-bottom: 1px solid #e4e6ea; 
  li {
    float: left;
    font-size: .9em;
    a { 
      color: #999;
 	  font-weight: normal;
    }
    a:hover {
      text-decoration: none;
      background-color: #fff;
    }
    a:hover, a:active, a:focus { color: #666 }
    &.active a { color: #000; font-weight: bold; }
  } 
}
.page-nav {
  background: #2d4782;
  border-top: 1px solid #dfe1e6;
  border-bottom: 1px solid #e4e6ea;
  li {
    float: left;
    a { 
      // font-size: .8em;
      color: #FFF; 
    }
    a:hover {
      text-decoration: none;
      background-color: #fff;
      color: #2D4782;
    }
    a:hover, a:active, a:focus { color: #666 }
    &.active a { color: #2D4782; }
  } 
}
.nav-pills > li > a {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.report-header {
  background: #FFFFFF;
  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666; 
}
.report-header .form-inline {
	margin-top: 6px;
}

.utility-menu {
  margin-top: 15px;
  margin-bottom: 0px;
  a {
    color: #333333;
  }
}

.main, .login {
  background: transparent; /* Old browsers */ 

	min-height: 100%; /*sticky footer*/
	height: auto !important; /*sticky footer*/
	height: 100%; /*sticky footer*/
	margin: 0 auto -105px; /*must be negative value of sticky footer height*/
}

.main {
  background-position: center 100px;
}

.footer {
  background: #070a33; /* Old browsers */ 
  background-image: -moz-linear-gradient(top, #070a33 0%, #2d4782 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#070a33), color-stop(100%,#2d4782)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #070a33 0%,#2d4782 100%); /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, #070a33 0%,#2d4782 100%); /* Opera11.10+ */
  background-image: -ms-linear-gradient(top, #070a33 0%,#2d4782 100%); /* IE10+ */
  background-image: linear-gradient(top, #070a33 0%,#2d4782 100%); /* W3C */
  color: #fff;
  p { font-size: 13px; color: #ddd; line-height: 1.5em; }
  a:link, a:visited { color: #ddd; font-size: 13px; padding: 0 3px; }
  a:hover { color: #fff }
}

body .modal-750 {
    //new custom width
    width: 750px;
    //must be half of the width, minus scrollbar on the left (30px)
    margin-left: -375px;
}

body .modal-800 {
    //new custom width
    width: 830px;
    //must be half of the width, minus scrollbar on the left (30px)
    margin-left: -415px;
}
body .modal-900 {
    //new custom width
    width: 930px;
    //must be half of the width, minus scrollbar on the left (30px)
    margin-left: -465px;
}
body .modal-1000 {
    //new custom width
    width: 1030px;
    //must be half of the width, minus scrollbar on the left (30px)
    margin-left: -515px;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.centered {
  text-align: center;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.well small {
  font-size: .9em;
  font-weight: bold;
  color: #999999;
  
}

//including global.css classes
.plan-grid {
  border-collapse:separate; 
  border-spacing:0; 
  width:100%
}
.plan-grid td { 
  vertical-align:top 
}
.plan-grid th { 
  text-align: left 
}
.plan-grid .k-grid {
  overflow: hidden; /* used to maintain the k-grid-header that is display:none while ensuring that dropdown-menu on last row is visible */
}

.plan-table {
  .plan-grid;
  background: #F6F6F6;
  border-top: 1px solid #d6d6d6; 
  border-left: 1px solid #d6d6d6; 
  border-right: 1px solid #d6d6d6; 
  border-radius: 4px; 
}
.plan-table td { 
  padding: 12px 8px;
  border-bottom: 1px solid #d6d6d6; 
}
.plan-table td.actions {
	text-align: right;
	padding-right: 14px;
}
.plan-table td.actions span {
	opacity: .4;
}
.plan-table tr:hover > td span {
	opacity: 1;
}

.favorites_recent {
  padding-bottom: 20px;
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 15px;
}

.dna_applications {
  padding-bottom: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d6d6d6;
}

.application-template img, .application-template h3 { float: left }
.application-template img { width: 44px; }
.application-template img.favorite_star {
  width: 26px;
  margin-top: 8px;
}
.application-template h3 { margin: 12px 10px 20px; }
.application-template h3 a {
  font-size: 13px;
  margin-left: 8px;
}
.option-group {
  input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
  }
}


.k-grid
{
  .k-pager {
    float:right;
  }
  .k-grid-header {
    th {
      border-left-width: 0px;
      border-right-width: 0px;
      &:first-child {
        border-top-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
      }
    }
    .k-header { /*http://www.kendoui.com/forums/ui/grid/header-wrapping-height.aspx*/
      white-space: normal;
      padding: 0.7em 0.6em;    
      .k-link {/*http://www.kendoui.com/forums/ui/grid/header-wrapping-height.aspx*/
        height: auto;
        text-overflow: ellipsis;
      }
    }
  }
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  //overflow: hidden;  /* disabling to allow bootstrap's dropdown-menu to appear on last row */ 
  td:last-child {
    overflow: visible; //Allow the dropdown-menu to appear
    .dropdown-toggle img {
      height: 12px;
      width: 12px;
      margin-right: 4px;
    }
  }
  td {
    text-overflow: ellipsis;
    font-size: 0.85em;
    padding: 0.7em 0.6em;
    border-left-width: 0px;
    border-right-width: 0px;

    div.progress {
      margin-bottom: 0;
    }
  }
}

.table-dense {
  tr > td, tr > th {
    padding: 4px 4px;
    overflow: hidden;
    font-size: 0.85em;
    line-height: 1.2;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  table#main_table tr > td:last-child {
    padding: 4px 2px 4px 0;
  }
}

.tight-text {
  padding-left: 1px;
  padding-right: 1px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
}

.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}
 
.k-grouping-header /*,
.k-grid-header,
.k-grid-header table */
{
  -moz-border-radius:4px 4px 0 0;
  -webkit-border-radius:4px 4px 0 0;
  border-radius:4px 4px 0 0;
  overflow:hidden;
}
 
.k-grid-pager
{
  -moz-border-radius:0 0 4px 4px;
  -webkit-border-radius:0 0 4px 4px;
  border-radius:0 0 4px 4px;
  overflow:hidden;
  // background-color: #FFFFFF;
  .k-state-selected {
    background-color: #08c;
  }
}

/* =============================================================================
   Login
   ========================================================================== */
.login-form {
	padding-top: 40px;
}

.splash-workflow {
	width: 830px;
	height: 460px;
	display: block;
	margin: 50px auto 0 auto;
}

.splash-workflow > div {
	background: url("../img/login.png") no-repeat top left;
	float: left;
	height: 460px;
}

.splash-workflow > div.login-sample { width: 210px; background-position: top left; }
.splash-workflow > div.login-sample:hover { background-position: bottom left; }
.splash-workflow > div.login-sample.active { background-position: bottom left; }
.splash-workflow > div.login-sequence { width: 190px; background-position: -210px top; }
.splash-workflow > div.login-sequence:hover { background-position: -210px bottom; }
.splash-workflow > div.login-sequence.active { background-position: -210px bottom; }
.splash-workflow > div.login-report { width: 192px; background-position: -400px top; }
.splash-workflow > div.login-report:hover { background-position: -400px bottom; }
.splash-workflow > div.login-report.active { background-position: -400px bottom; }
.splash-workflow > div.login-plugin { width: 238px; background-position: -592px top; }
.splash-workflow > div.login-plugin:hover { background-position: -592px bottom; }
.splash-workflow > div.login-plugin.active { background-position: -592px bottom; }

/* =============================================================================
   Planned runs
   ========================================================================== */
tr.new_plan td {
	font-weight: bold;
	background-color: #d9dfef;
}


/* =============================================================================
   Runs in progress
   ========================================================================== */
.run, .section {
	border: 1px solid #D6D6D6; 
	border-radius: 5px;				
	display: block;
	padding: 15px;
	margin: 12px 0;
}
.run:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.run-summary-progress {
	width:75%;
	float:left;
}
.run-progress {
	width: 100%
}
.progress-bar { 
	background: #e4e4e4;
	border: 1px solid #cacaca;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	height: 24px;
	width: 78%;
	padding: 2px;
}

.progress5 { width:5%; }
.progress15 { width:15%; }
.progress30 { width:30%; }
.progress50 { width:50%; }
.progress75 { width:75%; }
.progress90 { width:90%; }
.progress100 { width:100%; }
.run-progress .progress-bar, .run-progress .button { float: left; }
.run-progress .progress-bar { margin-right: 6px; }
.run-progress h4 { padding: 5px 0; }

.progress-forward, .progress-reverse {
	width: 40%;
	float: left;
	margin-right: 6px;
}

.progress-forward .progress-bar,
.progress-reverse .progress-bar {
	width: 98%;
}

.progress-reverse .progress {
	background: #e7bc72;
	background: -moz-linear-gradient(top,  #e7bc72 0%, #e7bc72 50%, #dc9f35 51%, #dc9f35 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7bc72), color-stop(50%,#e7bc72), color-stop(51%,#dc9f35), color-stop(100%,#dc9f35));
	background: -webkit-linear-gradient(top,  #e7bc72 0%,#e7bc72 50%,#dc9f35 51%,#dc9f35 100%);
	background: -o-linear-gradient(top,  #e7bc72 0%,#e7bc72 50%,#dc9f35 51%,#dc9f35 100%);
	background: -ms-linear-gradient(top,  #e7bc72 0%,#e7bc72 50%,#dc9f35 51%,#dc9f35 100%);
	background: linear-gradient(to bottom,  #e7bc72 0%,#e7bc72 50%,#dc9f35 51%,#dc9f35 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7bc72', endColorstr='#dc9f35',GradientType=0 );
}

.progress-reverse + a.abort-button {
	margin-top: 28px;
}

.run-summary {
	width:100%;
  margin-bottom: 12px;
}
.run-status span { color: #009a79; font-weight: bold; }
.run-status a, .run-status h4 { margin-top: 12px; }
.run-name { float: left; min-width: 35%; max-width: 50%; margin-right: 30px;}
.run-name h1, .run-name h3 { line-height: 25px; }
.run-name h3 { font-size: 16px; margin-bottom: 10px;}
.run-name h4 { font-size: 13px; }
.run-name h4 span { color: #009a45; text-transform:uppercase;}
.run-instrument { float:left; margin-right: 20px; }
.completedrun-items { float: left; }
.completedrun-items p {
	font-size: 13px;
	line-height: 20px;
}
.run-metrics { margin: 0 0; width: 25%; float:right;}
.run-details { float:left; } 
.run-details h4 { margin-bottom: 5px; }
.run-details p {
	font-size: 13px;
	line-height: 20px;
}
.run-metric-box { 
	border-radius: 8px; 
	padding: 10px 0 10px 20px; 
	margin: 0 0 10px; 
	display: block;
}
.run-metric-box:last-child {
	margin-bottom: 0;
}
.run-metric-box-caption {
	line-height: 1.0em;
	display: inline-block;
	text-align: left;
	margin-left: 5px;
}
/*.run-metric-box-caption h2 { margin-top: 5px; }*/
.run-metric-box img {
	display: inline-block;
	margin: 0 4px 0 auto;
	vertical-align: top;
}
.note {
	margin-top: 15px;
	padding-top: 10px;
	border-top: 1px solid #d6d6d6;
}
.note p { color: #333; font-size: 12px; }

.run-summary-progress .note { width: 90%; margin-top: 30px; }


/* =============================================================================
   Completed Runs
   ========================================================================== */
.search-submit {
	margin-left: 4px;
}

.completedrun-star { 
	float:left; 
	margin: -2px 20px 0 -2px;
	cursor: pointer;
}
.completedrun-item { float:left; width: 24%; }
.completedrun-item p { margin-bottom: 5px; }
.completedrun-action {
	float:left;
	width: 10%;
}

.app-icon-completed {
	float: left;
	margin-right: 12px;
}

.run-actions {
	float:right;
}
.run-actions .btn {
	width: 70px;
	margin-bottom: 5px;
  display: block;
  padding: 4px 10px 4px 10px;
}

.show-all-reports {
	float: right;
	margin: 8px 6px 0 0;
}

.filter-bar, .calculator-bar { background: #f1f1f1; border-radius: 8px; margin-bottom: 15px; padding: 15px 0; }	
.filter-item { float: left; padding: 0 4px; }		
.filter-item p { font-size: 12px; color:#666; font-weight:bold; margin-bottom: 4px; }	
.calculator-item { float: left; padding: 0 10px; }		
.calculator-item p { font-size: 12px; color:#666; font-weight:bold; margin-bottom: 4px; }

.table_container { clear: both !important; }
.table_container .k-grid { margin-bottom: 0; }


/* =============================================================================
   Run report
   ========================================================================== */
.report h3 {
	margin: 0 0 10px;
}

#PairingRate .well small { 
	margin-bottom: 20px;
	display: block; 
}

.unaligned {
	margin: 0 0 15px; 
	padding-bottom: 15px;
}

#runSection div.well {
  min-height: 540px;
}

#RunSummary .well small {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6d6d6;
}

#runSection .well a {
  position: relative;
  &:hover {
    box-shadow: 1px 1px 0 4px #F5F5F5, 1px 1px 3px 4px rgba(0, 0, 0, 0.4);
  }
  i.icon-zoom-in {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.report-metric-visual {
	display: block;
	margin-bottom: 20px;
}

.report-metric-visual .run-metric-box-caption {
  margin-bottom: 15px;
}

.report-metric-visual img {
    display: inline-block;
    margin: 5px 0 0;
    vertical-align: top;
}

.review-plan-info {
	margin-top: 15px;
	display: none;
}

.review-plan-info h3 {
	font-size: 15px;
	margin-top: 20px;
}

.review-plan-info p {
	font-size: 13px;
}

#OutputFiles .well,
#VariantSummary .well,
#PairingRate .well { margin-bottom: 0; }

#OutputFiles .btn { margin-left: 5px; }
#OutputFiles .btn-group + #OutputFiles .btn-group { margin: 0; }
#OutputFiles .btn-group .btn { margin-left: 0px; }

#OutputFiles h4 { width: 40%; }

#PluginOutputAccordian {
	margin: 15px 0 0;
}

.nav ~ .tab-content {
  border: 1px solid #dcdcdc;
  border-top-left-radius:8;
  border-top-right-radius:8;
  border-bottom-left-radius:8;
  border-bottom-right-radius:8;
/*  box-shadow: 1px 1px 4px #dcdcdc;*/
  .tab-pane .accordion .accordion-group {
    .accordion-heading {
		border: 1px solid #DDD;
      	background: #f1f1f1;
		background: -moz-linear-gradient(top,  #f1f1f1 0%, #e2e2e2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e2e2e2));
		background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
		background: -o-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
		background: -ms-linear-gradient(top,  #f1f1f1 0%,#e2e2e2 100%);
		background: linear-gradient(to bottom,  #f1f1f1 0%,#e2e2e2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e2e2e2',GradientType=0 );    
    }
  }
}
 
.inContentTabs { 
  border-bottom: 0;  
  li { 
    &:first-child { 
      margin-left: 20px 
    }
    & a:link, & a:visited {
      background: #f1f1f1;
      background-image: linear-gradient(top, #f1f1f1 0%, #DDDDDD 50%, #DDDDDD 51%, #AAAAAA 100%);
      background-image: -o-linear-gradient(top, #f1f1f1 0%, #DDDDDD 50%, #DDDDDD 51%, #AAAAAA 100%);
      background-image: -moz-linear-gradient(top, #f1f1f1 0%, #DDDDDD 50%, #DDDDDD 51%, #AAAAAA 100%);
      background-image: -webkit-linear-gradient(top, #f1f1f1 0%, #DDDDDD 50%, #DDDDDD 51%, #AAAAAA 100%);
      background-image: -ms-linear-gradient(top, #f1f1f1 0%, #DDDDDD 50%, #DDDDDD 51%, #AAAAAA 100%);
      
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #f1f1f1),
        color-stop(0.5, #DDDDDD),
        color-stop(0.51, #DDDDDD),
        color-stop(1, #AAAAAA)
      );
      border-top: 1px solid #AAAAAA;
      border-left: 1px solid #AAAAAA;
      border-right: 1px solid #AAAAAA;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
      color: #333;
    }
    &.active a:link, &.active a:visited, & a:hover {
      background: #ffffff;
      border-top: 1px solid #dcdcdc;
      border-left: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
      border-bottom: none;
      z-index:1;
      color: #2D4782;
    }
  }
}

.data-table { 
  border-collapse:separate; 
  border-spacing:0; 
  width: 100%;
  border: 1px solid #D6D6D6;    
  border-radius: 5px;
  td {
    //overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid #D6D6D6;
    font-size: .85em;
  }
  th {
    background: #F6F6F6;
    font-weight:bold;
    font-size: .9em;
    padding: 6px 4px 6px 4px;
    text-align: left;  
  }
  tr.new_plan td {
    //.data-table tr.new_plan td 
    font-weight: bold;
    background: #d9dfef;
  }
}


.popover-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  margin-top: -6px;
  text-align: right;
  background-color: #f5f5f5;
  border-left: 3px solid rgba(0, 0, 0, 0.8);
  border-right: 3px solid rgba(0, 0, 0, 0.8);
  border-bottom: 3px solid rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);  
}

.popover-footer:before,
.popover-footer:after {
  display: table;
  content: "";
}

.popover-footer:after {
  clear: both;
}

.popover-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.popover-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.message-icon {
  width:35px;
  height:32px;
  font-size:0px;
  text-align:right;
  &.ok {
    background: url(../img/ok.png) no-repeat center center;
  }
  &.warning {
    background: url(../img/warning.png) no-repeat center center;
  }
  &.error {
    background: url(../img/error.png) no-repeat center center;
  }  
}

.view-toggle {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0;
    text-decoration: none;
    *:hover, *:focus {
      text-decoration: none;
      cursor: pointer;
    }
    .active {
      &:hover { 
        cursor: default;
      }
      color: #333333; 
    }
}

.k-header {
  font-size: 12px;
  text-decoration: none;
}

.btn-group-stacked {
  .btn {
    // width: 75%;
    margin-bottom: 5px;
    display: block;
    padding: 4px 10px 4px 10px;
  }
}

.pull-middle {
  vertical-align: middle;
}

@runTypeImageSize: 24px;

.runTypeImage() {
  display: inline-block;
  width: @runTypeImageSize;
  height: @runTypeImageSize;
  *margin-right: .3em;
  // line-height: 24px;
  vertical-align: text-top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  text-indent: (@runTypeImageSize + 4px);
  
}

.runTypeImageClass {
  .runTypeImage();
  text-indent: 0px;
}

.AMPS {
  .runTypeImage();
  background-image: url('../img/appl_ampliSeq.png');
}
.GENS {
  .runTypeImage();
  background: url('../img/appl_wildcard.png') no-repeat center center;
}
.TARS {
  .runTypeImage();
  background: url('../img/appl_targetSeq.png') no-repeat center center;
}
.WGNM {
  .runTypeImage();
  background: url('../img/appl_wholeGenome.png') no-repeat center center;
}
.RNA {
  .runTypeImage();
  background: url('../img/appl_rnaSeq.png') no-repeat center center;
}
.AMPS_RNA {
  .runTypeImage();
  background: url('../img/appl_ampliSeqRna.png') no-repeat center center;
}
.AMPS_EXOME {
  .runTypeImage();
  background: url('../img/appl_ampliSeqExome.png') no-repeat center center;
}
.TARS_16S {
  .runTypeImage();
  background: url('../img/appl_metagenomics.png') no-repeat center center;
}
.TAG_SEQUENCING {
  .runTypeImage();
  background: url('../img/appl_tagSequencing.png') no-repeat center center;
}
.HID {
  .runTypeImage();
  background: url('../img/appl_hid.png') no-repeat center center;
}
.IMMUNE_REPERTOIRE {
  .runTypeImage();
  background: url('../img/appl_immuneRepertoire.png') no-repeat center center;
}

/* =============================================================================
   Ion plugin report
   ========================================================================== */
.accordion-group {
	padding: 8px 0;
	border: none;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
	   -moz-box-shadow: 0 1px 4px rgba(0,0,0,.1);
	        box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

#PluginOutput .accordion-group {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

.accordion-heading .accordion-toggle {
	font-size: 14px;
	color: #000;
}

.accordion-heading.alert-info {
	background-color: #F6F6F6;
	border: 1px solid #E6E6E6;
}

.accordion-heading.alert-info p {
	font-size: 13px;
	line-height: 17px;
	color: #333;
	margin-bottom: 12px;
}

.accordion-inner {
	border: none;
}

.thumbnail {
	background-color: #FFF;
}

.thumbnail .caption h3 {
	margin-bottom: 6px;
}


div.valid { /* Additions for validation */
    background: url("../../images/ok.png") no-repeat scroll 100% 100% transparent;
}

.control-group.invalid.alert.alert-error {
  padding: 0;
}

@media print {
	@import "print.less";
}

.full-width{
  width: 100%;
}




// BASELINE STYLES
// ---------------

.noheading {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}

#configModal iframe{
    width: 100%;
}

.bordered-section {
  background: #f3f3f3;
  border-bottom-width: 1px;
  border-bottom-color: #f7ffb4;
  border-bottom-style: solid;
  box-shadow: 5px 7px 5px #cdcdcd;
}

.summary-section {
  padding: 5px 15px;
  background: #f3f3f3;
  border-radius: 8px;
}

.summary-section h2,
.summary-section h3,
.summary-section h4 {
  color: #666;
}

.summary-section hr {
  margin: 15px 0;
  border-top: 0;
  border-color: #cdcdcd;
}

.summary-section .text-info {
  padding: 6px 10px;
  color: #fff;
  background-color: #3d5291;
  border-radius: 4px;
}

.summary-section .dl-horizontal dt {
  width: auto;
  line-height: 24px;
  text-align: left;
}

.summary-section .dl-horizontal dd {
  margin-left: 100px;
  line-height: 24px;
}

.summary-section .dl-horizontal dd ul.unstyled {
  margin-top: 10px;
}

.summary-section table td {
  vertical-align: top;
}

.summary-section .summary-list {
  margin: 0;
  list-style: none;
}

.summary-section .summary-list li {
  display: inline;
  list-style: none;
}

.summary-section .summary-list li + li:before {
  content: ", ";
}

.summary-section .summary-list li + li:last-child:before {
  content: ", and ";
}

.word-break-all {
  word-break: break-all;
}

.pager li > .btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pager li > .btn:hover,
.pager li > .btn:active,
.pager li > .btn.active,
.pager li > .btn.disabled,
.pager li > .btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.pager li > .btn:active,
.pager li > .btn.active {
  background-color: #cccccc \9;
}

.pager li > .btn:first-child {
  *margin-left: 0;
}

.pager li > .btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.pager li > .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.pager li > .btn.active,
.pager li > .btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pager li > .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-primary:hover,
.pager li > .btn-primary:active,
.pager li > .btn-primary.active,
.pager li > .btn-primary.disabled,
.pager li > .btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.pager li > .btn-primary:active,
.pager li > .btn-primary.active {
  background-color: #003399 \9;
}

.pager li > .btn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  *background-color: #f89406;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-warning:hover,
.pager li > .btn-warning:active,
.pager li > .btn-warning.active,
.pager li > .btn-warning.disabled,
.pager li > .btn-warning[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}

.pager li > .btn-warning:active,
.pager li > .btn-warning.active {
  background-color: #c67605 \9;
}

.pager li > .btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-danger:hover,
.pager li > .btn-danger:active,
.pager li > .btn-danger.active,
.pager li > .btn-danger.disabled,
.pager li > .btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.pager li > .btn-danger:active,
.pager li > .btn-danger.active {
  background-color: #942a25 \9;
}

.pager li > .btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  *background-color: #51a351;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-success:hover,
.pager li > .btn-success:active,
.pager li > .btn-success.active,
.pager li > .btn-success.disabled,
.pager li > .btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}

.pager li > .btn-success:active,
.pager li > .btn-success.active {
  background-color: #408140 \9;
}

.pager li > .btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  *background-color: #2f96b4;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-info:hover,
.pager li > .btn-info:active,
.pager li > .btn-info.active,
.pager li > .btn-info.disabled,
.pager li > .btn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

.pager li > .btn-info:active,
.pager li > .btn-info.active {
  background-color: #24748c \9;
}

.pager li > .btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  *background-color: #222222;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.pager li > .btn-inverse:hover,
.pager li > .btn-inverse:active,
.pager li > .btn-inverse.active,
.pager li > .btn-inverse.disabled,
.pager li > .btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.pager li > .btn-inverse:active,
.pager li > .btn-inverse.active {
  background-color: #080808 \9;
}

.chevrons {
  width: 100%;
  height: 38px;
  margin: 0 0 20px;
  overflow: hidden;
  background: url(../img/chevrons/chevrons-bg-disabled.png) repeat-x 0 0;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.chevrons ul {
  width: 100.2%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.chevrons li {
  float: left;
  text-align: center;
  background: url(../img/chevrons/chevrons-bg-disabled.png) repeat-x 0 0;
}

.chevrons li a {
  color: #999;
  background: url(../img/chevrons/chevron-divider-disabled.png) no-repeat 0 0;
}

.chevrons li a:hover {
  text-decoration: none;
}

.chevrons li.parent {
  background: url(../img/chevrons/chevrons-bg-title.png) repeat-x 0 0;
}

.chevrons li.parent a {
  color: white;
  pointer-events: none;
}

.chevrons li.parent + li a {
  background: url(../img/chevrons/chevron-divider-title-next.png) no-repeat 0 0;
}

.chevrons li.parent + li.active a {
  background: url(../img/chevrons/chevron-divider-title-next-active.png) no-repeat 0 0;
}

.chevrons li.parent + li.parent.sub a {
  padding-left: 69px;
  background: url(../img/chevrons/chevron-divider-title-next-gr.png) no-repeat 0 0;
}

.chevrons li.parent.sub {
  background: url(../img/chevrons/chevrons-bg-gr-active.png) repeat-x 0 0;
}

.chevrons li.parent.sub.inactive {
  background: url(../img/chevrons/chevrons-bg-gr-inactive.png) repeat-x 0 0;
}

.chevrons li.parent.sub a {
color: #dadada;
  pointer-events: auto;
}

.chevrons li.parent.sub.inactive a {
color: #fff;
}


.chevrons li.parent.sub + li a {
  background: url(../img/chevrons/chevron-divider-gr-title.png) no-repeat 0 0;
}

.chevrons li.parent.sub.collapsed a {
  background: url(../img/chevrons/chevron-divider-title-next-gr.png) no-repeat 0 0;
}

.chevrons li.parent.sub + li.sub.active a {
  background: url(../img/chevrons/chevron-divider-gr-title-next-active.png) no-repeat 0 0;
}

.chevrons li.parent.sub + li:not(.sub) a {
  background: url(../img/chevrons/chevron-divider-gr-title.png) no-repeat 0 0;
}

.chevrons li.parent.sub + li.parent a {
  background: url(../img/chevrons/chevron-divider-gr-parent.png) no-repeat 0 0;
}

.chevrons li.parent.sub + li.active a {
  background: url(../img/chevrons/chevron-divider-gr-title-next-main-active.png) no-repeat 0 0;
}

.chevrons li.parent.sub + li.sub a {
  background: url(../img/chevrons/chevron-divider-gr-active-next-disabled.png) no-repeat 0 0;
}

.chevrons li.parent.sub:last-child {
  background: white;
}

.chevrons li.parent.sub:last-child ~ li:last-child {
  background: url(../img/chevrons/chevron-divider-gr-title.png) no-repeat 0 0;
}

.chevrons li.sub {
  background: url(../img/chevrons/chevrons-bg-sub-gr.png) repeat-x 0 0;
}

.chevrons li.sub a {
  background: url(../img/chevrons/chevron-divider-gr-default.png) no-repeat 0 0;
}

.chevrons li.sub + li.sub.active a {
  background: url(../img/chevrons/chevron-divider-gr-sub-next-active.png) no-repeat 0 0;
}

.chevrons li.sub + li:not(.sub) a {
  background: url(../img/chevrons/chevron-divider-sub-inactive-next-disabled.png) no-repeat 0 0;
}

.chevrons li.active {
  background: url(../img/chevrons/chevrons-bg-active.png) repeat-x 0 0;
}

.chevrons li.active a {
  color: #FFF;
  background: url(../img/chevrons/chevron-divider-active.png) no-repeat 0 0;
}

.chevrons li.active + li a {
  background: url(../img/chevrons/chevron-divider-active-next-disabled.png) no-repeat 0 0;
}

.chevrons li.active + li.parent.sub a {
  background: url(../img/chevrons/chevrons-bg-active-next-gr-title.png) no-repeat 0 0;
}

.chevrons li.active.sub {
  background: url(../img/chevrons/chevrons-bg-gr.png) repeat-x 0 0;
}

.chevrons li.active.sub + li:not(.sub) a {
  background: url(../img/chevrons/chevron-divider-sub-active-next-disabled.png) no-repeat 0 0;
}

.chevrons li.active.sub + li.sub a {
  background: url(../img/chevrons/chevron-divider-gr-sub-active-next-disabled.png) no-repeat 0 0;
}

.chevrons li.disabled.collapsed {
  background: url(../img/chevrons/chevron-divider-title-next-disabled.png) no-repeat 0 0;
}

.chevrons li.disabled.collapsed a {
  background: url(../img/chevrons/chevrons-bg-default.png) no-repeat 0 0;
  padding-left: 62px;
}

.chevrons li.parent.sub.inactive + li.parent a {
    background: url("../img/chevrons/chevron-divider-gr-parent-inactive.png") no-repeat scroll 0 0 transparent;
}


.chevrons li:first-child a {
  padding-left: 0;
  background: none;
}

.chevrons li:first-child.active a {
  background: none;
}

.chevrons li + li.parent.sub a {
  background: url(../img/chevrons/chevron-divider-gr-title-disabled.png) no-repeat 0 0;
}

.chevrons li.collapsed.parent.sub {
  background: url(../img/chevrons/chevrons-bg-gr-active.png) repeat-x 0 0;
}

.chevrons li.collapsed.parent.sub a {
  padding-left: 69px;
  background: url(../img/chevrons/chevron-divider-title-next-gr.png) no-repeat 0 0;
}

.chevrons li.collapsed.parent.sub + li.parent.sub a {
  padding-left: 0;
  background: transparent;
}

.chevrons a {
  display: block;
  padding-left: 10px;
  line-height: 38px;
  background: url(../img/chevrons/chevron-divider-default.png) no-repeat 0 0;
}

.chevron {
  float: left;
  height: 0;
  margin: 10px;
  font-size: 0;
  line-height: 0;
  border-color: transparent;
  border-right-color: #333;
  border-style: solid;
  border-width: 23px 23px 23px 0;
}

.chevrons .subchevron-parent-active a {
  color: black;
  pointer-events: none;
  background: url(../img/chevrons/chevron-divider-default.png) no-repeat 0 0;
}

.chevrons .subchevron-disabled a {
  color: #636363;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-active-next-disabled.png) no-repeat 0 0;
}

.chevrons .subchevron-active a {
  color: #fff;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-active.png) no-repeat 0 0;
}

.chevrons .subchevron-child-active a {
  color: #fff;
  pointer-events: none;
  background: url(../img/chevrons/chevron-divider-active.png) no-repeat 0 0;
}

.chevrons .subchevron-subchevron-wide-disabled a {
  color: #636363;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-mid.png) no-repeat 0 0;
}

.chevrons .subchevron-subchevron-wide-active a {
  color: #fff;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-active.png) no-repeat 0 0;
}

.chevrons .subchevron-exit-disabled a {
  background: url(../img/chevrons/subchevron-divider-disabled.png) no-repeat 0 0;
}

.chevrons .subchevron a {
  background: url(../img/chevrons/subchevron-divider-default.png) no-repeat 0 0;
}

.chevrons .subchevron-mid a {
  background: url(../img/chevrons/subchevron-divider-mid.png) no-repeat 0 0;
}

.chevrons .subchevron-subchevron-disabled a {
  color: #636363;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-active-next-disabled.png) no-repeat 0 0;
}

.chevrons .subchevron-exit-active-disabled a {
  color: #636363;
  pointer-events: none;
  background: url(../img/chevrons/chevron-divider-active-next.png) no-repeat 0 0;
}

.chevrons .subchevron-after-active a {
  color: #636363;
  pointer-events: none;
  background: url(../img/chevrons/subchevron-divider-mid.png) no-repeat 0 0;
}

.summary-section {
    background: none repeat scroll 0 0 #F3F3F3;
    border-radius: 8px 8px 8px 8px;
    padding: 5px 15px;
}

.summary-section h2,
.summary-section h3,
.summary-section h4 {
  color: #666;
}

.summary-section hr {
  margin: 15px 0;
  border-top: 0;
  border-color: #cdcdcd;
}

/* Overrides for bootstrap-select */
.bootstrap-select {
  li, .actions-btn, input, .filter-option {
    font-size: 11px;
  }
  .actions-btn {
    margin: 0
  }
}

/* Make the search bar on the data page look like the bootstrap selects */
#search_bar {
  .search-field, .search-field-run {
    > .btn, > input {
      font-size: 11px;
    }
  }
  .search-field {
    /* Needed to override style on data.html page */
    &.hide {
      display: none;
    }
    /* Order by is on the right and needs to right margin */
    &.order-by {
      float: right;
      margin-right: 0;
    }
  }
  .clearfix {
    clear: both;
    margin-left: 28px;
  }
}

/* Style the popup on the data page for samples */
#sample-popover-container {
  .popover-title {
    display: none;
  }
  .popover {
    width: 340px;
  }
  table.sample-popover-table {
    margin: 0px;
    font-size: 10px;
    tbody > tr > td {
      word-wrap: break-word;
    }
    tfoot > tr > td {
      text-align: center;
    }
  }
}

/* Override all table headers to change the link color to black */
table > thead > tr > th {
  a:link, a:visited {
    color: #333;
  }
}