README.clusters

Some tools available to administrators of Torrent Suite Compute Clusters.

add_compute.sh - Script to add one or more compute nodes to the cluster configuration.
del_compute.sh - Script to de-configure a compute node.

Adding one or more compute nodes to a new cluster is done by editing the torrentsuite_hosts_local file

Once nodes have been configured, you can update software on the cluster with the command:

sudo TSconfig -s --update-cluster

This will update the headnode software first, then update the software on the nodes next.

You still have to disable SGE queues prior to running the command.
So, the whole process could be

qmod -d *@*
sudo TSconfig -s --update-cluster
qmod -e *@*
