CC=g++
CFLAGS=-c -Wall -g -I../external/lapackpp-2.5.3/include -I../buildTools -I../build/Analysis -I./Phase -I../external/hdf5-1.8.7/hdf5/include
LDFLAGS=-g -L../external/lapackpp-2.5.3/src/.libs -L../external/kmeans-1.7
#CFLAGS=-c -Wall -O3 -I../external/lapackpp-2.5.3/include -I../buildTools -I../build/Analysis
#LDFLAGS=-O3 -L../external/lapackpp-2.5.3/src/.libs -L../external/kmeans-1.7
SOURCES=barcodeSplit.cpp BarCode.cpp LinuxCompat.cpp Mask.cpp SFFWrapper.cpp Utils.cpp PerBaseQual.cpp IonErr.cpp
SOURCES_TEST=BarCodeTest.cpp BarCode.cpp LinuxCompat.cpp Mask.cpp SFFWrapper.cpp Utils.cpp PerBaseQual.cpp IonErr.cpp

OBJECTS=$(SOURCES:.cpp=.o)
OBJECTS_TEST=$(SOURCES_TEST:.cpp=.o)

EXECUTABLE=barcodeSplit_MGD
EXECUTABLE_TEST=BarCodeTest

all: .barcode_depend $(SOURCES) $(EXECUTABLE) $(SOURCES_TEST) $(EXECUTABLE_TEST)

$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ -lpthread -llapack ../external/lapackpp-2.5.3/src/.libs/liblapackpp.a ../external/kmeans-1.7/libkmeans.a ../build/Analysis/libfile-io.a

$(EXECUTABLE_TEST): $(OBJECTS_TEST) 
	$(CC) $(LDFLAGS) $(OBJECTS_TEST) -o $@ -lpthread -llapack ../external/lapackpp-2.5.3/src/.libs/liblapackpp.a ../external/kmeans-1.7/libkmeans.a ../build/Analysis/libfile-io.a

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

.barcode_depend:
	gcc -MM $(SOURCES) -I../external/lapackpp-2.5.3/include -I../buildTools -I../build/Analysis -I./Phase -I../external/hdf5-1.8.7/hdf5/include > .barcode_depend

-include .barcode_depend

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(EXECUTABLE_TEST)

